# BookBreeze---Backend

./: E-Book.csproj  E-Book.http  E-Book.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BookController.cs  BookFeedbackController.cs  BookStockController.cs  CustomerController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dto/: AuthResponseDto.cs  BookDetailsDto.cs  BookDto.cs  BookFeedbackDto.cs  BookStockDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPaymentDto.cs  OrderStatusCountDto.cs  OrderedBookDto.cs  ResponseDto.cs  UserDto.cs
Migrations/: 20241201080041_init.Designer.cs  20241201080041_init.cs  20241201100328_customer.Designer.cs  20241201100328_customer.cs  20241201110143_customer_table_change.Designer.cs  20241201110143_customer_table_change.cs  20241201120033_UpdateOrderRelationships.Designer.cs  20241201120033_UpdateOrderRelationships.cs  20241201123755_order_id_gen.Designer.cs  20241201123755_order_id_gen.cs  20241201124101_order_id_migration.Designer.cs  20241201124101_order_id_migration.cs  20241201124743_order_entity_change.Designer.cs  20241201124743_order_entity_change.cs  20241227130326_book_feedback.Designer.cs  20241227130326_book_feedback.cs  20241230131826_feedback.Designer.cs  20241230131826_feedback.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookFeedback.cs  BookStock.cs  Customer.cs  OrderItem.cs  OrderPayment.cs  Orders.cs  User.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  (+5 more)
(+8 files in other folders)
