is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Book
build_property.RootNamespace = E_Book
build_property.ProjectDir = E:\ESOFT CMPZ\Projects\AD\AD CW 2\AD CW2 Final Source Code\E-Book\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ESOFT CMPZ\Projects\AD\AD CW 2\AD CW2 Final Source Code\E-Book
build_property._RazorSourceGeneratorDebug = 
